 Volume in drive V is New Volume
 Volume Serial Number is 1E51-6EDB

 Directory of V:\Github Projects\batch-scripting

06-09-2022  09:42    <DIR>          .
04-09-2022  19:39    <DIR>          ..
04-09-2022  19:40                22 hello.bat
06-09-2022  09:41               450 myFile_1.txt
06-09-2022  09:42                 0 myFile_2.txt
06-09-2022  09:41               146 withEcho.bat
06-09-2022  09:42               150 withoutEcho.bat
               5 File(s)            768 bytes
               2 Dir(s)  275,548,794,880 bytes free
